# idempotency-spring-boot-starter

./: .gitlab-ci.yml  README.md  ci_settings.xml  pom.xml
src/main/java/it/lrkwz/idempotencyprovider/: HeaderIdempotencyKeyExtractor.java  IdempotencyAspect.java  IdempotencyAutoConfiguration.java  IdempotencyKeyExtractor.java  IdempotencyStore.java  Idempotent.java  InMemoryIdempotencyStore.java  RedisIdempotencyStore.java
src/main/resources/: application.properties
src/test/java/it/lrkwz/idempotencyprovider/: IdempotencyAspectTest.java  IdempotencySpringBootStarterApplicationTests.java
